# This-is-Weather

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/techtown/weathering_with_you/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/techtown/weathering_with_you/: Converter.java  FirstStartActivity.java  GPS_LocationActivity.java  GeoPoint.java  GeoTrans.java  GetMicroDust.java  GetStation.java  GetWeather.java  GpsTracker.java  LockScreenActivity.java  MainActivity.java  MicroDust.java  MicroDust10Fragment.java  MicroDust25Fragment.java  MicroDustActivity.java  MicroDustAdFragment.java  MicroDustFragmentAdapter.java  NotificationData.java  NotificationReceiver.java  NotificationService.java  ScreenReceiver.java  ScreenService.java  SettingActivity.java  Weather.java  WeatherAdapter.java  WeatherRecyclerViewData.java  WeatherViewHolder.java
app/src/main/java/org/techtown/weathering_with_you/activity/: ChartActivity.java  DevActivity.java  FirstStartActivity.java  MainActivity.java  MicroDustActivity.java
app/src/main/java/org/techtown/weathering_with_you/location/: GeoPoint.java  GeoTrans.java  GpsTracker.java  LatXLngY.java
app/src/main/java/org/techtown/weathering_with_you/micro_dust/: MicroDust.java  MicroDust10Fragment.java  MicroDust25Fragment.java  MicroDustAdFragment.java  MicroDustFragmentAdapter.java
app/src/main/java/org/techtown/weathering_with_you/weather/: Converter.java  Weather.java  WeatherAdapter.java  WeatherRecyclerViewData.java  WeatherViewHolder.java
app/src/main/res/layout/: activity_chart.xml  activity_dev.xml  activity_first_start.xml  activity_g_p_s__location.xml  activity_lock_screen.xml  activity_main.xml  activity_micro_dust.xml  activity_setting.xml  activity_weather_drawer.xml  app_bar_main.xml  drawer_header.xml  fragment_micro10.xml  fragment_micro25.xml  fragment_microdust_ad.xml  weatherlistview.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/techtown/weathering_with_you/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
