<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/weatherListTimeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="오전 0시"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:textSize="60sp"/>

    <ImageView
        android:id="@+id/weatherListImageView"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_gravity="center"
        android:src="@drawable/cloud" />

    <TextView
        android:id="@+id/weatherListTempTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="15"
        android:textSize="90sp" />

</LinearLayout>