<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout_Setting"
    android:layout_width="match_parent"
    android:background="#5559b4"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/settingActivityBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SettingActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/settingToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ToggleButton
            android:id="@+id/toggleButton"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="92dp"
            android:background="@drawable/notification_button"
            android:textOff=""
            android:textOn=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/settingToolbar"
            tools:ignore="UseSwitchCompatOrMaterialXml" />


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="204dp"
            android:src="@drawable/chat_box"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="저를 터치해서 날씨를 알림창에서 \n간단하게 확인하세요 \n\n데이터를 불러오는데 \n시간이 조금 걸릴수있어요\n잠시만 기다려주세요!"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/offNotificationButton"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintHorizontal_bias="0.625"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.889" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="148dp"
            android:text="구름을 터치해 알림 끄기!"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/offNotificationButton"
            android:layout_width="330dp"
            android:layout_height="220dp"
            android:layout_marginBottom="28dp"
            android:background="@drawable/cloud_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <include layout="@layout/activity_weather_drawer"/>

</androidx.drawerlayout.widget.DrawerLayout>